# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко
# он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть,
# если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются
# дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в
# программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и
# “Пам парам”, если с ритмом все не в порядке
#
# *Пример:*
#
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам


dict_word = ['а', 'я', 'у', 'ю', 'о', 'е', 'ё', 'э', 'и', ' ы']
# stih = input().split()
stih = 'пара-ра-рам рам-пам-папам па-ра-па-да'.split()
# result = [sum([True for j in word if j.lower() in dict_word]) for word in stih]


sum_list = []
for i in range(len(stih)):
    summa = 0
    for j in stih[i]:
        if j in dict_word:
            summa += 1
    print(summa)
    sum_list.append(summa)
print(sum_list)

if len(set(sum_list)) == 1:
    print("Парам пам-пам")
elif len(sum_list) == 0:
    print("Нет гласных совсем!")
else:
    print("Пам парам")
