# Иван Васильевич пришел на рынок и решил купить
# два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей,
# а для тещи полегче. Но вот незадача: арбузов слишком
# много и он не знает как же выбрать самый легкий
# и самый тяжелый арбуз? Помогите ему!

# Пользователь вводит одно число N – количество арбузов.
# Вторая строка содержит N чисел, записанных на новой
# строчке каждое. Здесь каждое число – это масса соответствующего арбуза

count = int(input('Введите количество арбузов: '))

numMin = 1000
numMax = 0

for i in range(count):
    mass = int(input(f'масса {i+1} арбуза: '))
    if mass >= numMax:
        numMax = mass
    if mass <= numMin:
        numMin = mass

print('Масса самого тяжелого арбуза: ', numMax)
print('Масса самого легкого арбуза: ', numMin)