# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
#
# *Пример:*
#
# 3 2 4 -> yes
# 3 2 1 -> no

rows = int(input('Введите ширину плитки: '))
columns = int(input('Введите длину плитки: '))
number = int(input('Сколько хотите отламать долек: '))

# if number % rows == 0 or number % columns == 0:
if (number % rows == 0 or number % columns == 0) and number > columns * rows:

    print('YES! У вас все получится!!')
else:
    print('NO! Так отломить не получится!')
