# Задача 14: Требуется вывести все целые степени двойки
# (т.е. числа вида 2k), не превосходящие числа N.

number = int(input('Введите число N: '))

result = 2

print('Целые степени числа 2 не превосходящие число N:')
while result < number:
    print(result, end=' ')
    result *= 2

