# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
import random

moneyNumber = int(input('Введите количество монеток: '))
money = []
for i in range(moneyNumber):
    money.append(random.randrange(2))
sum1 = 0
print('Монетки выпали как-то так. Пердположим, что "1" это орел, "0" это решка.')
print(money)
for i in range(moneyNumber):
    if money[i] == 1:
        sum1 +=1
if sum1 < moneyNumber / 2:
    print(f'Минимально надо перевернуть {sum1} монет с орлом.')
elif sum1 == moneyNumber / 2:
    print(f'Надо перевернуть любые {sum1} монет.')
else:
    print(f'Минимально надо перевернуть {moneyNumber - sum1} монет с решкой.')
