# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S
# и их произведение P. Помогите Кате отгадать задуманные Петей числа.

summNumbers = int(input('Сумма двух загаданный чисел - X,Y <= 1000: '))
multyNumbers = int(input('Произведение двух загаданных чисел- X,Y <= 1000: '))

i = 0
j = 0

while i * j != multyNumbers and i < 1000:
    i += 1
    j = 0
    while i + j != summNumbers and j < 1000:
        j += 1

if i * j == multyNumbers:
    print('Первое число: ', i)
    print('Второе число: ', j)
else:
    print('Такой комбинации не существует')
