# Задача 24:
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке,
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод –
# на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит
# из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь
# непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход
# собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.


with open('input.txt', 'r') as f:
    # n = int(f.readline().strip())
    a = list(map(int, f.readline().strip().split()))

max_berries = 0
for i in range(len(a)):
    berries = a[i] + (a[i - 1] if i > 0 else 0) + (a[i + 1] if i < len(a) - 1 else 0)
    if berries > max_berries:
        max_berries = berries

with open('output.txt', 'w') as f:
    f.write(str(max_berries))
